:root {
  --Linear-Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 2em 1em;
  position: relative;
  overflow: hidden;
}

.title {
  margin-bottom: 1em;
}

.top-bg {
  position: absolute;
  top: -50px;
  left: 180px;
  z-index: -1;
}

.bottom-bg {
  display: none;
}

/* payment list */
.mode-type {
  font-size: 1.3rem;
  font-weight: 600;
}

.payment-list {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding: 1.5em;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, .2);
  transition:all 1s;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2em;
}

.payment-list span {
  padding: .5em 0 .8em 0;
  border-bottom: 1px solid hsl(234, 14%, 74%);
  margin: .2em 0;
  font-weight: 600;
  font-size: 1.05rem;
}

.amount {
  font-size: 3.5rem;
  font-weight: 500;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding: .3em 0;
  border-bottom: 1px solid hsl(234, 14%, 74%);
  margin: .1em 0;
}

.btn {
  margin: 2em 0 .5em 0;
  text-decoration: none;
  color: white;
  background: color-mix(in srgb, hsl(236, 72%, 79%) 20%, hsl(237, 63%, 64%) 80%);
  padding: .8em;
  border-radius: 5px;
  font-weight: 600;
  letter-spacing: 1px;
}

/* ACTIVE */
.active-list {
  background: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%) 90%);
  color: var(--Very-Light-Grayish-Blue);
  transform: scale(1.07);
  transition: 2s;

}

.active-list .btn {
  background: var(--Very-Light-Grayish-Blue);
  color: var(--Grayish-Blue);
  transition: 1s;
}



/* TOGGLE */
.payment-mode {
  margin-bottom: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-mode span {
  font-weight: 600;
  font-size: 1.05rem;
}

.toggle-box {
  width: 100px;
  height: 40px;
  background: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%) 90%);
  border-radius: 50px;
  position: relative;
  margin: 0 .8em;
}


.toggle-icon {
  background-color: white;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  position: relative;
}

.toggle-active {
  left: 60px;
  transition: 2s;
}

@media (min-width: 500px) {
  .payment-list {
    margin-bottom: 3em;
  }
}

@media (min-width: 600px) {
  .payment-list {
    width: 80%;
  }

  .title {
    font-size: 3rem;
  }

  .payment-list span, .btn, .payment-mode span {
    font-size: 1.4rem;
  }

  .amount {
    font-size: 5rem;
  }
}

@media (min-width: 800px) {
  body {
    background-color:hsl(240, 78%, 98%);
  }

  .top-bg {
    width: 30%;
    top: 0;
    left: 550px;
  }

  .bottom-bg {
    position: absolute;
    display: grid;
    width: 25%;
    bottom: 0;
    z-index: -1;
  }
  .title {
    margin-bottom: 0;
    font-size: 2rem;
  }
  .payment-lists {
    display: flex;
    flex-direction: row;
  }

  .payment-list {
    margin-bottom: 0;
  }

  .payment-mode {
    margin: 1.5em 0;
  }
  
  .payment-list span,
  .btn,
  .payment-mode span {
    font-size: 1rem;
  }

  .amount {
    font-size: 2.8rem;
  }

  .payment-list {
    width: 80%;
  }
}

@media (min-width: 900px) {
  .payment-lists {
    width: 80%;
    margin: 0 auto;
  }

  .payment-list {
    width: 100%;
  }

  .top-bg {
    width: 30%;
    top: 0;
    left: 680px;
  }
}

@media (min-width: 1200px) {

  .payment-lists {
    width: 80%;
    margin: 0 auto;
  }
  .payment-list {
    width: 50%;
  }
}

@media (min-width: 1400px) {
  .payment-lists {
    width: 70%;
    margin: 0 auto;
  }

  .top-bg {
    width: 30%;
    top: 0;
    left: 1000px;
  }
}